<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit">
    <a name="circuit" val="1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(320,200)" to="(630,200)"/>
    <wire from="(230,200)" to="(230,410)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(80,140)" to="(80,320)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(250,350)" to="(250,530)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(80,320)" to="(330,320)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(320,170)" to="(630,170)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(220,140)" to="(220,350)"/>
    <wire from="(240,260)" to="(240,470)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(90,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(300,180)" to="(630,180)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="FB"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,524)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(449,225)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="FA"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="6" loc="(11,150)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(12,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(13,395)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="FD"/>
    </comp>
    <comp lib="6" loc="(14,435)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="8bit">
    <a name="circuit" val="8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(400,80)" to="(400,220)"/>
    <wire from="(460,80)" to="(460,220)"/>
    <wire from="(520,80)" to="(520,220)"/>
    <wire from="(100,80)" to="(100,220)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(470,70)" to="(470,220)"/>
    <wire from="(290,70)" to="(290,220)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(350,70)" to="(350,220)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(70,150)" to="(240,150)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(70,140)" to="(300,140)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(530,70)" to="(530,220)"/>
    <wire from="(70,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(70,120)" to="(420,120)"/>
    <wire from="(70,110)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(70,100)" to="(540,100)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(430,140)" to="(600,140)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(310,160)" to="(600,160)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(370,150)" to="(600,150)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(190,180)" to="(600,180)"/>
    <wire from="(250,170)" to="(600,170)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(130,190)" to="(600,190)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(620,87)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,250)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,250)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,250)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(571,55)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp loc="(120,250)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(43,64)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,250)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,250)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,250)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(34,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(240,250)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="16bit">
    <a name="circuit" val="16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(620,190)" to="(620,390)"/>
    <wire from="(640,310)" to="(1080,310)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(740,190)" to="(740,390)"/>
    <wire from="(120,320)" to="(690,320)"/>
    <wire from="(860,190)" to="(860,390)"/>
    <wire from="(980,190)" to="(980,390)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(990,420)" to="(990,490)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(140,190)" to="(140,390)"/>
    <wire from="(620,460)" to="(810,460)"/>
    <wire from="(760,330)" to="(1080,330)"/>
    <wire from="(260,190)" to="(260,390)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(120,340)" to="(810,340)"/>
    <wire from="(380,190)" to="(380,390)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(500,190)" to="(500,390)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(120,360)" to="(930,360)"/>
    <wire from="(640,480)" to="(930,480)"/>
    <wire from="(220,240)" to="(220,390)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(520,290)" to="(1080,290)"/>
    <wire from="(630,470)" to="(870,470)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(120,380)" to="(1050,380)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(400,270)" to="(1080,270)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(280,250)" to="(1080,250)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(390,460)" to="(550,460)"/>
    <wire from="(650,490)" to="(990,490)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(160,230)" to="(1080,230)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(660,500)" to="(1050,500)"/>
    <wire from="(430,210)" to="(430,390)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(190,210)" to="(190,390)"/>
    <wire from="(790,210)" to="(790,390)"/>
    <wire from="(910,210)" to="(910,390)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(1030,210)" to="(1030,390)"/>
    <wire from="(550,210)" to="(550,390)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(670,210)" to="(670,390)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(970,210)" to="(1030,210)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(210,240)" to="(210,390)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(150,500)" to="(510,500)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(820,340)" to="(1080,340)"/>
    <wire from="(120,270)" to="(390,270)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(930,420)" to="(930,480)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(120,290)" to="(510,290)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(940,360)" to="(1080,360)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(560,190)" to="(560,390)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(120,310)" to="(630,310)"/>
    <wire from="(1050,420)" to="(1050,500)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(680,190)" to="(680,390)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(800,190)" to="(800,390)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(580,300)" to="(1080,300)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(920,190)" to="(920,390)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(1040,190)" to="(1040,390)"/>
    <wire from="(120,330)" to="(750,330)"/>
    <wire from="(210,490)" to="(520,490)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(980,190)" to="(1040,190)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(320,190)" to="(320,390)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(700,320)" to="(1080,320)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(440,190)" to="(440,390)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(120,350)" to="(870,350)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(460,280)" to="(1080,280)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(120,370)" to="(990,370)"/>
    <wire from="(340,260)" to="(1080,260)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(150,230)" to="(150,390)"/>
    <wire from="(220,240)" to="(1080,240)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(370,210)" to="(370,390)"/>
    <wire from="(490,210)" to="(490,390)"/>
    <wire from="(130,210)" to="(130,390)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(250,210)" to="(250,390)"/>
    <wire from="(850,210)" to="(850,390)"/>
    <wire from="(270,480)" to="(530,480)"/>
    <wire from="(970,210)" to="(970,390)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(610,210)" to="(610,390)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(730,210)" to="(730,390)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(910,210)" to="(970,210)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(330,470)" to="(540,470)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(120,280)" to="(450,280)"/>
    <wire from="(880,350)" to="(1080,350)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(120,300)" to="(570,300)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(1000,370)" to="(1080,370)"/>
    <wire from="(870,420)" to="(870,470)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(150,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(450,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(990,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,420)" name="1bit">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
