<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="slot 8 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="slot 8 bit">
    <a name="circuit" val="slot 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(450,290)" to="(690,290)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(440,100)" to="(620,100)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(620,100)" to="(620,210)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(630,170)" to="(720,170)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(450,90)" to="(710,90)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(80,90)" to="(380,90)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(460,300)" to="(780,300)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(150,300)" to="(390,300)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(170,100)" to="(390,100)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(690,190)" to="(690,290)"/>
    <wire from="(710,90)" to="(710,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Clock"/>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bai1">
    <a name="circuit" val="bai1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(670,40)" to="(710,40)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(580,20)" to="(580,40)"/>
    <wire from="(580,40)" to="(580,60)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(580,20)" to="(610,20)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(530,40)" to="(580,40)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,40)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,49)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,274)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,477)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="bai2">
    <a name="circuit" val="bai2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(540,60)" to="(620,60)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <comp lib="1" loc="(600,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="NOT Gate"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="NOT Gate"/>
    <comp lib="1" loc="(830,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(260,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="bai3">
    <a name="circuit" val="bai3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(300,210)"/>
    <wire from="(110,330)" to="(300,330)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(180,310)" to="(180,510)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(50,320)" to="(280,320)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(110,330)" to="(110,510)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(130,270)" to="(130,390)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <comp lib="6" loc="(57,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(57,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(173,581)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,580)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(466,116)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(528,329)" name="Text">
      <a name="text" val="Demultiplexer"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(445,413)" name="Text">
      <a name="text" val="notA.notB"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(443,297)" name="Text">
      <a name="text" val="notA.B"/>
    </comp>
    <comp lib="6" loc="(448,358)" name="Text">
      <a name="text" val="A.notB"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(439,230)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,116)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="bai4">
    <a name="circuit" val="bai4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,10)" to="(50,20)"/>
    <wire from="(130,10)" to="(130,160)"/>
    <wire from="(110,40)" to="(340,40)"/>
    <wire from="(110,100)" to="(340,100)"/>
    <wire from="(110,220)" to="(340,220)"/>
    <wire from="(110,340)" to="(340,340)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(50,530)" to="(50,560)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(110,10)" to="(110,40)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(130,280)" to="(340,280)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(170,420)" to="(170,530)"/>
    <wire from="(170,10)" to="(170,60)"/>
    <wire from="(50,140)" to="(50,260)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(70,200)" to="(70,320)"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(70,10)" to="(70,200)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(390,40)" to="(440,40)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(50,260)" to="(50,530)"/>
    <wire from="(170,60)" to="(340,60)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(170,420)" to="(340,420)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(50,20)" to="(340,20)"/>
    <wire from="(50,80)" to="(340,80)"/>
    <wire from="(50,140)" to="(340,140)"/>
    <wire from="(50,260)" to="(340,260)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(190,10)" to="(190,120)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(70,200)" to="(340,200)"/>
    <wire from="(70,320)" to="(340,320)"/>
    <wire from="(70,380)" to="(340,380)"/>
    <wire from="(70,440)" to="(340,440)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(190,120)" to="(190,300)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(50,20)" to="(50,80)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(110,340)" to="(110,530)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(523,252)" name="Text">
      <a name="text" val="Demultiplexer 3 to 8"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bai5">
    <a name="circuit" val="bai5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="6" loc="(121,368)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(468,201)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,298)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(166,373)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ram 4 slot">
    <a name="circuit" val="ram 4 slot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(150,220)" to="(360,220)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(380,360)" to="(560,360)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(150,220)" to="(150,380)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(140,400)" to="(350,400)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(422,129)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(314,129)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(526,129)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(110,390)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(218,129)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
