<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="(A+B)→C"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="(A+B)→C">
    <a name="circuit" val="(A+B)→C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,143)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="6" loc="(208,34)" name="Text">
      <a name="text" val="(A+B)→C = not(A+B) + C = (A+B) nand notC = (notA nand notB) nand notC"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,166)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="(A+B)(A ̅+C)">
    <a name="circuit" val="(A+B)(A ̅+C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,197)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(29,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(212,58)" name="Text">
      <a name="text" val="(A+B)(A ̅+C) = not(A+B) nor not(A ̅+C) = (A nor B) nor (notA nor C)"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="(A ̅+B)C ̅">
    <a name="circuit" val="(A ̅+B)C ̅"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,146)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,70)" name="Text">
      <a name="text" val="(A ̅+B)C ̅ = not(A ̅+B) nor C = (notA nor B) nor C"/>
    </comp>
    <comp lib="6" loc="(48,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,164)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="(A ̅+B)→(A+C ̅)">
    <a name="circuit" val="(A ̅+B)→(A+C ̅)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <comp lib="6" loc="(39,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="6" loc="(40,218)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(221,67)" name="Text">
      <a name="text" val="(A ̅+B)→(A+C ̅) = not(A ̅+B) + (A+C ̅) = not((notA nor B) nor (notA nand C))"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,96)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="AB→BC">
    <a name="circuit" val="AB→BC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <comp lib="1" loc="(190,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(206,63)" name="Text">
      <a name="text" val="AB→BC = (A nand B) + BC = not(A nand B) nand (B nand C)"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(49,214)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="((A+B) ̅)⨁(B+D)">
    <a name="circuit" val="((A+B) ̅)⨁(B+D)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <comp lib="6" loc="(38,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,117)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(41,236)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(181,83)" name="Text">
      <a name="text" val="((A+B) ̅)⨁(B+D) = (A nor B) xor not(B nor D)"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
