<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(820,430)" to="(820,640)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(160,220)" to="(160,380)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(840,420)" to="(840,590)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(100,90)" to="(410,90)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(280,350)" to="(510,350)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(710,590)" to="(840,590)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(330,600)" to="(520,600)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(300,620)" to="(440,620)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(780,530)" to="(780,580)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(310,640)" to="(540,640)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(810,400)" to="(810,550)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(600,430)" to="(820,430)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(480,100)" to="(620,100)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(640,580)" to="(780,580)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(680,530)" to="(680,620)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(140,210)" to="(140,440)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(710,550)" to="(790,550)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(540,660)" to="(630,660)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(760,260)" to="(760,400)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(620,630)" to="(760,630)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(90,140)" to="(390,140)"/>
    <wire from="(770,80)" to="(770,300)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(270,70)" to="(400,70)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(150,230)" to="(150,430)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(780,60)" to="(780,350)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(570,240)" to="(570,340)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(100,90)" to="(100,220)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(490,320)" to="(660,320)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(650,640)" to="(820,640)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(490,90)" to="(700,90)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(280,530)" to="(280,620)"/>
    <wire from="(600,80)" to="(770,80)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(600,530)" to="(600,630)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(760,530)" to="(760,630)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(150,430)" to="(150,620)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(660,420)" to="(840,420)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(800,410)" to="(800,560)"/>
    <wire from="(520,610)" to="(690,610)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="1" loc="(420,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Clock"/>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TIR"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From A decoder"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(780,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AMASK"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To A-bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To B-bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(220,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SMASK"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Input from C-bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From B decoder"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From C decoder"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
