<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="controlStore"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="controlStore">
    <a name="circuit" val="controlStore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(440,180)" to="(610,180)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8-bits Address(binary)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(450,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(271,310)" name="Text">
      <a name="text" val="Control-Store 256x32bits"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32-bits Output(binary)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(610,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,140)" name="Hex Digit Display"/>
    <comp lib="4" loc="(340,240)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
c00000 506000 b013001c 24143313 3414040b 30000409 c03000 400000
f0110000 11a03100 60200000 3000040f c03000 400000 e0111000 c03000
516100 981a0000 6011a100 34140419 30000417 30000100 68108300 50000116
60000000 3000041b 68108300 68118300 24143328 34140423 30000421 1a2300
70c0a007 1a2300 71a0a10a 30000426 1a2300 60c0a00d 1a2300 60c0a010
3414042e 3000042c 30000116 60000000 50000100 68108300 34140432 127200
11a02000 68308300 34140441 3414043b 30000438 c01000 527200 60a0200a
d22600 400000 60a0200a 3000043e 127200 71a0210a d22600 400000
f0110000 34140449 30000446 d22600 400000 f0100000 101a0100 10110200
70120a00 3000044c 81a9300 6012a200 81a9300 181a0a00 601a6a4b
</a>
    </comp>
    <comp lib="5" loc="(170,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,140)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="MIR">
    <a name="circuit" val="MIR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(470,190)" to="(670,190)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(490,170)" to="(790,170)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(480,180)" to="(730,180)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(70,170)" to="(370,170)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(840,260)" to="(840,370)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="10"/>
      <a name="bit28" val="10"/>
      <a name="bit29" val="11"/>
      <a name="bit30" val="11"/>
      <a name="bit31" val="12"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,260)" name="Register">
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(110,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="AMUX"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ENC"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Micro Seq">
    <a name="circuit" val="Micro Seq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(250,280)" to="(480,280)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
