<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="shifter-16bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shifter-16bits">
    <a name="circuit" val="shifter-16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SH controller"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Latch-16bits">
    <a name="circuit" val="Latch-16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <comp lib="0" loc="(370,190)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Rotary shifter-16bits">
    <a name="circuit" val="Rotary shifter-16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(430,100)" to="(430,300)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(120,80)" to="(320,80)"/>
    <wire from="(320,100)" to="(320,290)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <comp lib="6" loc="(53,139)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(410,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(210,110)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SH controller"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(48,205)" name="Text">
      <a name="text" val="16-A"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
