<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Bai3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bai3">
    <a name="circuit" val="Bai3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1410,1090)" to="(1410,1110)"/>
    <wire from="(1220,450)" to="(1220,530)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(1010,1010)" to="(1010,1020)"/>
    <wire from="(1010,560)" to="(1010,630)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(360,850)" to="(450,850)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(960,490)" to="(1050,490)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(1110,1110)" to="(1110,1170)"/>
    <wire from="(600,1090)" to="(690,1090)"/>
    <wire from="(770,770)" to="(770,830)"/>
    <wire from="(1560,1110)" to="(1560,1220)"/>
    <wire from="(1490,720)" to="(1490,830)"/>
    <wire from="(1400,230)" to="(1420,230)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(1040,830)" to="(1060,830)"/>
    <wire from="(300,810)" to="(300,930)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(1030,570)" to="(1110,570)"/>
    <wire from="(1320,490)" to="(1320,510)"/>
    <wire from="(880,1010)" to="(880,1020)"/>
    <wire from="(590,1050)" to="(910,1050)"/>
    <wire from="(1060,1200)" to="(1380,1200)"/>
    <wire from="(900,710)" to="(900,740)"/>
    <wire from="(320,420)" to="(880,420)"/>
    <wire from="(960,1090)" to="(960,1110)"/>
    <wire from="(1350,840)" to="(1350,850)"/>
    <wire from="(980,750)" to="(1220,750)"/>
    <wire from="(1500,1110)" to="(1510,1110)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(410,730)" to="(410,830)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(770,170)" to="(930,170)"/>
    <wire from="(1100,350)" to="(1680,350)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(1010,420)" to="(1490,420)"/>
    <wire from="(1530,550)" to="(1620,550)"/>
    <wire from="(1470,510)" to="(1470,610)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(1170,1150)" to="(1260,1150)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(940,110)" to="(940,180)"/>
    <wire from="(660,290)" to="(980,290)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(390,620)" to="(950,620)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(660,1110)" to="(660,1190)"/>
    <wire from="(510,1090)" to="(510,1110)"/>
    <wire from="(1410,510)" to="(1420,510)"/>
    <wire from="(1370,1110)" to="(1380,1110)"/>
    <wire from="(1050,1110)" to="(1060,1110)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(720,1150)" to="(810,1150)"/>
    <wire from="(1580,110)" to="(1580,230)"/>
    <wire from="(1080,620)" to="(1560,620)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(1320,790)" to="(1410,790)"/>
    <wire from="(1080,550)" to="(1170,550)"/>
    <wire from="(1020,510)" to="(1020,630)"/>
    <wire from="(1400,1130)" to="(1420,1130)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(570,510)" to="(570,600)"/>
    <wire from="(1000,110)" to="(1000,130)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(950,1130)" to="(970,1130)"/>
    <wire from="(270,1150)" to="(360,1150)"/>
    <wire from="(1280,510)" to="(1290,510)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(870,790)" to="(960,790)"/>
    <wire from="(770,1070)" to="(930,1070)"/>
    <wire from="(1100,1250)" to="(1680,1250)"/>
    <wire from="(630,550)" to="(720,550)"/>
    <wire from="(960,710)" to="(960,770)"/>
    <wire from="(1040,470)" to="(1040,530)"/>
    <wire from="(1230,190)" to="(1320,190)"/>
    <wire from="(500,440)" to="(900,440)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(1310,530)" to="(1330,530)"/>
    <wire from="(920,1110)" to="(930,1110)"/>
    <wire from="(930,860)" to="(1010,860)"/>
    <wire from="(600,1110)" to="(610,1110)"/>
    <wire from="(1050,890)" to="(1290,890)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(1230,790)" to="(1230,810)"/>
    <wire from="(940,1010)" to="(940,1080)"/>
    <wire from="(660,1190)" to="(980,1190)"/>
    <wire from="(1590,190)" to="(1590,210)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1310,740)" to="(1310,830)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(1380,810)" to="(1380,900)"/>
    <wire from="(1620,540)" to="(1620,550)"/>
    <wire from="(1260,1140)" to="(1260,1150)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(1680,670)" to="(1740,670)"/>
    <wire from="(420,790)" to="(510,790)"/>
    <wire from="(1580,1010)" to="(1580,1130)"/>
    <wire from="(190,190)" to="(190,480)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(500,1130)" to="(520,1130)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(970,760)" to="(1130,760)"/>
    <wire from="(1440,850)" to="(1530,850)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(470,1110)" to="(480,1110)"/>
    <wire from="(1030,270)" to="(1030,330)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(930,810)" to="(930,860)"/>
    <wire from="(1040,280)" to="(1040,330)"/>
    <wire from="(1000,430)" to="(1400,430)"/>
    <wire from="(1290,210)" to="(1290,290)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(300,330)" to="(940,330)"/>
    <wire from="(1140,190)" to="(1140,210)"/>
    <wire from="(810,1140)" to="(810,1150)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1000,1010)" to="(1000,1030)"/>
    <wire from="(1070,310)" to="(1470,310)"/>
    <wire from="(1320,810)" to="(1330,810)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(170,690)" to="(170,790)"/>
    <wire from="(990,850)" to="(1080,850)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(1640,810)" to="(1650,810)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(1350,250)" to="(1440,250)"/>
    <wire from="(1230,1090)" to="(1320,1090)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(230,710)" to="(870,710)"/>
    <wire from="(1070,1210)" to="(1070,1230)"/>
    <wire from="(1590,1090)" to="(1590,1110)"/>
    <wire from="(360,1140)" to="(360,1150)"/>
    <wire from="(170,90)" to="(860,90)"/>
    <wire from="(1060,1200)" to="(1060,1230)"/>
    <wire from="(330,790)" to="(330,810)"/>
    <wire from="(890,710)" to="(890,730)"/>
    <wire from="(680,460)" to="(920,460)"/>
    <wire from="(1080,1220)" to="(1080,1230)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(1550,210)" to="(1560,210)"/>
    <wire from="(1040,1180)" to="(1040,1230)"/>
    <wire from="(480,810)" to="(480,910)"/>
    <wire from="(1230,210)" to="(1240,210)"/>
    <wire from="(1190,810)" to="(1200,810)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(780,1090)" to="(870,1090)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(1030,1170)" to="(1030,1230)"/>
    <wire from="(840,570)" to="(1000,570)"/>
    <wire from="(220,550)" to="(220,660)"/>
    <wire from="(540,850)" to="(630,850)"/>
    <wire from="(1400,130)" to="(1400,230)"/>
    <wire from="(930,110)" to="(930,170)"/>
    <wire from="(1580,230)" to="(1600,230)"/>
    <wire from="(1140,490)" to="(1230,490)"/>
    <wire from="(1050,1190)" to="(1050,1230)"/>
    <wire from="(570,900)" to="(970,900)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(1220,830)" to="(1240,830)"/>
    <wire from="(1500,490)" to="(1500,510)"/>
    <wire from="(1290,1110)" to="(1290,1190)"/>
    <wire from="(950,1220)" to="(950,1230)"/>
    <wire from="(300,1230)" to="(940,1230)"/>
    <wire from="(1140,1090)" to="(1140,1110)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(970,600)" to="(970,630)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(590,1050)" to="(590,1130)"/>
    <wire from="(960,910)" to="(960,930)"/>
    <wire from="(1530,840)" to="(1530,850)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(1070,1210)" to="(1470,1210)"/>
    <wire from="(1650,510)" to="(1650,630)"/>
    <wire from="(330,1090)" to="(420,1090)"/>
    <wire from="(980,290)" to="(980,330)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(690,490)" to="(780,490)"/>
    <wire from="(1040,580)" to="(1200,580)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(840,1110)" to="(840,1170)"/>
    <wire from="(1350,1150)" to="(1440,1150)"/>
    <wire from="(230,1010)" to="(230,1130)"/>
    <wire from="(1130,230)" to="(1150,230)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(960,770)" to="(1040,770)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(170,990)" to="(860,990)"/>
    <wire from="(990,440)" to="(1310,440)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(1200,510)" to="(1200,580)"/>
    <wire from="(1130,760)" to="(1130,830)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(690,1090)" to="(690,1110)"/>
    <wire from="(1440,240)" to="(1440,250)"/>
    <wire from="(1020,110)" to="(1580,110)"/>
    <wire from="(1670,660)" to="(1740,660)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(1230,1110)" to="(1240,1110)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(410,730)" to="(890,730)"/>
    <wire from="(900,1150)" to="(990,1150)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(1590,510)" to="(1600,510)"/>
    <wire from="(1550,1110)" to="(1560,1110)"/>
    <wire from="(1500,790)" to="(1590,790)"/>
    <wire from="(1400,1030)" to="(1400,1130)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(930,1010)" to="(930,1070)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(1580,1130)" to="(1600,1130)"/>
    <wire from="(1260,550)" to="(1350,550)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(1090,630)" to="(1650,630)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(190,510)" to="(190,1090)"/>
    <wire from="(680,760)" to="(680,830)"/>
    <wire from="(750,510)" to="(750,580)"/>
    <wire from="(220,1150)" to="(270,1150)"/>
    <wire from="(240,1090)" to="(240,1110)"/>
    <wire from="(1100,950)" to="(1670,950)"/>
    <wire from="(750,280)" to="(990,280)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(1460,510)" to="(1470,510)"/>
    <wire from="(450,1150)" to="(540,1150)"/>
    <wire from="(480,610)" to="(960,610)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(1100,1110)" to="(1110,1110)"/>
    <wire from="(980,1190)" to="(980,1230)"/>
    <wire from="(390,1110)" to="(390,1220)"/>
    <wire from="(810,550)" to="(900,550)"/>
    <wire from="(320,720)" to="(320,830)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(1410,190)" to="(1500,190)"/>
    <wire from="(1000,570)" to="(1000,630)"/>
    <wire from="(1050,790)" to="(1140,790)"/>
    <wire from="(950,710)" to="(950,830)"/>
    <wire from="(1490,530)" to="(1510,530)"/>
    <wire from="(780,1110)" to="(790,1110)"/>
    <wire from="(990,880)" to="(990,930)"/>
    <wire from="(1130,1130)" to="(1150,1130)"/>
    <wire from="(1020,1010)" to="(1580,1010)"/>
    <wire from="(1410,790)" to="(1410,810)"/>
    <wire from="(1220,150)" to="(1220,230)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(960,20)" to="(960,30)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(1010,260)" to="(1010,330)"/>
    <wire from="(990,1010)" to="(990,1040)"/>
    <wire from="(900,50)" to="(940,50)"/>
    <wire from="(1440,1140)" to="(1440,1150)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(680,1130)" to="(700,1130)"/>
    <wire from="(960,190)" to="(1050,190)"/>
    <wire from="(1110,810)" to="(1110,870)"/>
    <wire from="(600,790)" to="(690,790)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(1560,810)" to="(1560,920)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(1490,420)" to="(1490,530)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(300,510)" to="(300,630)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(650,1110)" to="(660,1110)"/>
    <wire from="(1030,270)" to="(1110,270)"/>
    <wire from="(1320,190)" to="(1320,210)"/>
    <wire from="(990,1140)" to="(990,1150)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(590,750)" to="(910,750)"/>
    <wire from="(1060,900)" to="(1380,900)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(320,120)" to="(880,120)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(750,1180)" to="(990,1180)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(980,450)" to="(1220,450)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(1500,810)" to="(1510,810)"/>
    <wire from="(410,430)" to="(410,530)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(1010,120)" to="(1490,120)"/>
    <wire from="(1530,250)" to="(1620,250)"/>
    <wire from="(1470,210)" to="(1470,310)"/>
    <wire from="(1410,1090)" to="(1500,1090)"/>
    <wire from="(1170,850)" to="(1260,850)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(1680,350)" to="(1680,640)"/>
    <wire from="(1670,660)" to="(1670,950)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(920,110)" to="(920,160)"/>
    <wire from="(1220,1050)" to="(1220,1130)"/>
    <wire from="(540,1140)" to="(540,1150)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(1010,1160)" to="(1010,1230)"/>
    <wire from="(390,320)" to="(950,320)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(660,810)" to="(660,890)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(1030,1170)" to="(1110,1170)"/>
    <wire from="(1410,210)" to="(1420,210)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(1050,810)" to="(1060,810)"/>
    <wire from="(960,1090)" to="(1050,1090)"/>
    <wire from="(720,850)" to="(810,850)"/>
    <wire from="(1080,320)" to="(1560,320)"/>
    <wire from="(1320,490)" to="(1410,490)"/>
    <wire from="(1080,250)" to="(1170,250)"/>
    <wire from="(1020,210)" to="(1020,330)"/>
    <wire from="(1400,830)" to="(1420,830)"/>
    <wire from="(860,180)" to="(860,230)"/>
    <wire from="(1320,1090)" to="(1320,1110)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(320,1020)" to="(880,1020)"/>
    <wire from="(120,70)" to="(120,480)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(270,850)" to="(360,850)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(870,490)" to="(960,490)"/>
    <wire from="(770,770)" to="(930,770)"/>
    <wire from="(510,1090)" to="(600,1090)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(1010,1020)" to="(1490,1020)"/>
    <wire from="(1530,1150)" to="(1620,1150)"/>
    <wire from="(960,410)" to="(960,470)"/>
    <wire from="(1470,1110)" to="(1470,1210)"/>
    <wire from="(1040,170)" to="(1040,230)"/>
    <wire from="(500,140)" to="(900,140)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(920,1010)" to="(920,1060)"/>
    <wire from="(930,560)" to="(1010,560)"/>
    <wire from="(1310,230)" to="(1330,230)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(1050,590)" to="(1290,590)"/>
    <wire from="(1230,490)" to="(1230,510)"/>
    <wire from="(940,710)" to="(940,780)"/>
    <wire from="(660,890)" to="(980,890)"/>
    <wire from="(1310,440)" to="(1310,530)"/>
    <wire from="(1380,510)" to="(1380,600)"/>
    <wire from="(1620,240)" to="(1620,250)"/>
    <wire from="(390,1220)" to="(950,1220)"/>
    <wire from="(1260,840)" to="(1260,850)"/>
    <wire from="(870,1090)" to="(870,1110)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(1580,710)" to="(1580,830)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(1410,1110)" to="(1420,1110)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(970,460)" to="(1130,460)"/>
    <wire from="(1440,550)" to="(1530,550)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(1080,1220)" to="(1560,1220)"/>
    <wire from="(1080,1150)" to="(1170,1150)"/>
    <wire from="(1020,1110)" to="(1020,1230)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(930,510)" to="(930,560)"/>
    <wire from="(1000,130)" to="(1400,130)"/>
    <wire from="(860,1080)" to="(860,1130)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(420,1090)" to="(420,1110)"/>
    <wire from="(500,1040)" to="(500,1130)"/>
    <wire from="(570,1110)" to="(570,1200)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(1000,710)" to="(1000,730)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1280,1110)" to="(1290,1110)"/>
    <wire from="(980,1010)" to="(980,1050)"/>
    <wire from="(990,550)" to="(1080,550)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(630,1150)" to="(720,1150)"/>
    <wire from="(1040,1070)" to="(1040,1130)"/>
    <wire from="(1640,510)" to="(1650,510)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(1230,790)" to="(1320,790)"/>
    <wire from="(500,1040)" to="(900,1040)"/>
    <wire from="(1310,1130)" to="(1330,1130)"/>
    <wire from="(960,1110)" to="(970,1110)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(230,410)" to="(870,410)"/>
    <wire from="(1070,910)" to="(1070,930)"/>
    <wire from="(1590,790)" to="(1590,810)"/>
    <wire from="(1060,900)" to="(1060,930)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(1620,1140)" to="(1620,1150)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(680,160)" to="(920,160)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(1680,670)" to="(1680,1250)"/>
    <wire from="(860,1130)" to="(880,1130)"/>
    <wire from="(1040,880)" to="(1040,930)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(910,110)" to="(910,150)"/>
    <wire from="(780,790)" to="(870,790)"/>
    <wire from="(840,270)" to="(1000,270)"/>
    <wire from="(1030,870)" to="(1030,930)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(1140,190)" to="(1230,190)"/>
    <wire from="(1050,890)" to="(1050,930)"/>
    <wire from="(570,600)" to="(970,600)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(830,1110)" to="(840,1110)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(510,1110)" to="(520,1110)"/>
    <wire from="(1000,1030)" to="(1400,1030)"/>
    <wire from="(1500,190)" to="(1500,210)"/>
    <wire from="(1290,810)" to="(1290,890)"/>
    <wire from="(950,920)" to="(950,930)"/>
    <wire from="(300,930)" to="(940,930)"/>
    <wire from="(1140,790)" to="(1140,810)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(1170,1140)" to="(1170,1150)"/>
    <wire from="(590,750)" to="(590,830)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(1530,540)" to="(1530,550)"/>
    <wire from="(1070,910)" to="(1470,910)"/>
    <wire from="(1650,210)" to="(1650,330)"/>
    <wire from="(330,790)" to="(420,790)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(1040,280)" to="(1200,280)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(840,810)" to="(840,870)"/>
    <wire from="(1350,850)" to="(1440,850)"/>
    <wire from="(230,710)" to="(230,830)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(960,470)" to="(1040,470)"/>
    <wire from="(720,1140)" to="(720,1150)"/>
    <wire from="(170,690)" to="(860,690)"/>
    <wire from="(990,140)" to="(1310,140)"/>
    <wire from="(1200,210)" to="(1200,280)"/>
    <wire from="(1130,460)" to="(1130,530)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(680,1060)" to="(920,1060)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(1550,810)" to="(1560,810)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(1230,810)" to="(1240,810)"/>
    <wire from="(410,430)" to="(890,430)"/>
    <wire from="(910,1010)" to="(910,1050)"/>
    <wire from="(900,850)" to="(990,850)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(840,1170)" to="(1000,1170)"/>
    <wire from="(1590,210)" to="(1600,210)"/>
    <wire from="(170,390)" to="(170,690)"/>
    <wire from="(1500,490)" to="(1590,490)"/>
    <wire from="(1400,730)" to="(1400,830)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(1580,830)" to="(1600,830)"/>
    <wire from="(1260,250)" to="(1350,250)"/>
    <wire from="(1140,1090)" to="(1230,1090)"/>
    <wire from="(970,110)" to="(970,160)"/>
    <wire from="(860,180)" to="(940,180)"/>
    <wire from="(1090,330)" to="(1650,330)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(1500,1090)" to="(1500,1110)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(220,850)" to="(270,850)"/>
    <wire from="(270,1140)" to="(270,1150)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(970,1200)" to="(970,1230)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(1460,210)" to="(1470,210)"/>
    <wire from="(450,850)" to="(540,850)"/>
    <wire from="(1650,1110)" to="(1650,1230)"/>
    <wire from="(480,310)" to="(960,310)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(980,890)" to="(980,930)"/>
    <wire from="(390,810)" to="(390,920)"/>
    <wire from="(810,250)" to="(900,250)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(690,1090)" to="(780,1090)"/>
    <wire from="(220,250)" to="(220,550)"/>
    <wire from="(1040,1180)" to="(1200,1180)"/>
    <wire from="(1000,270)" to="(1000,330)"/>
    <wire from="(1050,490)" to="(1140,490)"/>
    <wire from="(950,410)" to="(950,530)"/>
    <wire from="(1490,230)" to="(1510,230)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(990,580)" to="(990,630)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(1020,710)" to="(1580,710)"/>
    <wire from="(1410,490)" to="(1410,510)"/>
    <wire from="(1050,1090)" to="(1050,1110)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(990,1040)" to="(1310,1040)"/>
    <wire from="(990,710)" to="(990,740)"/>
    <wire from="(1200,1110)" to="(1200,1180)"/>
    <wire from="(1440,840)" to="(1440,850)"/>
    <wire from="(240,1090)" to="(330,1090)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(1110,510)" to="(1110,570)"/>
    <wire from="(1590,1110)" to="(1600,1110)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(1260,1150)" to="(1350,1150)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(1490,120)" to="(1490,230)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(1560,510)" to="(1560,620)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(970,1010)" to="(970,1060)"/>
    <wire from="(860,1080)" to="(940,1080)"/>
    <wire from="(1090,1230)" to="(1650,1230)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(590,450)" to="(910,450)"/>
    <wire from="(750,1110)" to="(750,1180)"/>
    <wire from="(1060,600)" to="(1380,600)"/>
    <wire from="(1100,650)" to="(1740,650)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(750,880)" to="(990,880)"/>
    <wire from="(600,1090)" to="(600,1110)"/>
    <wire from="(1680,640)" to="(1740,640)"/>
    <wire from="(1350,240)" to="(1350,250)"/>
    <wire from="(980,150)" to="(1220,150)"/>
    <wire from="(1500,510)" to="(1510,510)"/>
    <wire from="(1460,1110)" to="(1470,1110)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(1140,1110)" to="(1150,1110)"/>
    <wire from="(480,1210)" to="(960,1210)"/>
    <wire from="(810,1150)" to="(900,1150)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(1410,790)" to="(1500,790)"/>
    <wire from="(1000,1170)" to="(1000,1230)"/>
    <wire from="(1170,550)" to="(1260,550)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(1490,1130)" to="(1510,1130)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(1220,750)" to="(1220,830)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(1010,860)" to="(1010,930)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(660,510)" to="(660,590)"/>
    <wire from="(1030,870)" to="(1110,870)"/>
    <wire from="(360,1150)" to="(450,1150)"/>
    <wire from="(1370,510)" to="(1380,510)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(960,790)" to="(1050,790)"/>
    <wire from="(720,550)" to="(810,550)"/>
    <wire from="(770,1070)" to="(770,1130)"/>
    <wire from="(1320,190)" to="(1410,190)"/>
    <wire from="(1400,530)" to="(1420,530)"/>
    <wire from="(1490,1020)" to="(1490,1130)"/>
    <wire from="(1010,1110)" to="(1020,1110)"/>
    <wire from="(1040,1130)" to="(1060,1130)"/>
    <wire from="(690,1110)" to="(700,1110)"/>
    <wire from="(300,1110)" to="(300,1230)"/>
    <wire from="(1320,790)" to="(1320,810)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(900,1010)" to="(900,1040)"/>
    <wire from="(320,720)" to="(880,720)"/>
    <wire from="(1350,1140)" to="(1350,1150)"/>
    <wire from="(980,1050)" to="(1220,1050)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(410,1030)" to="(410,1130)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(870,190)" to="(960,190)"/>
    <wire from="(770,470)" to="(930,470)"/>
    <wire from="(510,790)" to="(600,790)"/>
    <wire from="(1010,720)" to="(1490,720)"/>
    <wire from="(1530,850)" to="(1620,850)"/>
    <wire from="(960,110)" to="(960,170)"/>
    <wire from="(1470,810)" to="(1470,910)"/>
    <wire from="(240,1110)" to="(250,1110)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(920,710)" to="(920,760)"/>
    <wire from="(930,260)" to="(1010,260)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <wire from="(1050,290)" to="(1290,290)"/>
    <wire from="(900,1140)" to="(900,1150)"/>
    <wire from="(1230,190)" to="(1230,210)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(1310,140)" to="(1310,230)"/>
    <wire from="(660,590)" to="(980,590)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(1380,210)" to="(1380,300)"/>
    <wire from="(390,920)" to="(950,920)"/>
    <wire from="(1260,540)" to="(1260,550)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(1580,410)" to="(1580,530)"/>
    <wire from="(1410,810)" to="(1420,810)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(970,160)" to="(1130,160)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(1080,920)" to="(1560,920)"/>
    <wire from="(1320,1090)" to="(1410,1090)"/>
    <wire from="(1440,250)" to="(1530,250)"/>
    <wire from="(1080,850)" to="(1170,850)"/>
    <wire from="(1020,810)" to="(1020,930)"/>
    <wire from="(930,210)" to="(930,260)"/>
    <wire from="(860,780)" to="(860,830)"/>
    <wire from="(120,70)" to="(950,70)"/>
    <wire from="(970,60)" to="(970,70)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(170,790)" to="(170,990)"/>
    <wire from="(450,1140)" to="(450,1150)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(570,810)" to="(570,900)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(500,740)" to="(500,830)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(1280,810)" to="(1290,810)"/>
    <wire from="(980,710)" to="(980,750)"/>
    <wire from="(990,250)" to="(1080,250)"/>
    <wire from="(870,1090)" to="(960,1090)"/>
    <wire from="(1040,770)" to="(1040,830)"/>
    <wire from="(1640,210)" to="(1650,210)"/>
    <wire from="(630,850)" to="(720,850)"/>
    <wire from="(960,1010)" to="(960,1070)"/>
    <wire from="(1230,490)" to="(1320,490)"/>
    <wire from="(500,740)" to="(900,740)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(1310,830)" to="(1330,830)"/>
    <wire from="(930,1160)" to="(1010,1160)"/>
    <wire from="(1050,1190)" to="(1290,1190)"/>
    <wire from="(230,110)" to="(870,110)"/>
    <wire from="(1070,610)" to="(1070,630)"/>
    <wire from="(1230,1090)" to="(1230,1110)"/>
    <wire from="(1590,490)" to="(1590,510)"/>
    <wire from="(190,1090)" to="(240,1090)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(1310,1040)" to="(1310,1130)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(1380,1110)" to="(1380,1200)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(1620,840)" to="(1620,850)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(1080,620)" to="(1080,630)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(420,1090)" to="(510,1090)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(200,500)" to="(200,790)"/>
    <wire from="(1040,580)" to="(1040,630)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(780,490)" to="(870,490)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(970,1060)" to="(1130,1060)"/>
    <wire from="(1440,1150)" to="(1530,1150)"/>
    <wire from="(1030,570)" to="(1030,630)"/>
    <wire from="(570,300)" to="(970,300)"/>
    <wire from="(1050,590)" to="(1050,630)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(930,1110)" to="(930,1160)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(1000,730)" to="(1400,730)"/>
    <wire from="(1290,510)" to="(1290,590)"/>
    <wire from="(950,620)" to="(950,630)"/>
    <wire from="(300,630)" to="(940,630)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(1170,840)" to="(1170,850)"/>
    <wire from="(780,1090)" to="(780,1110)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(1530,240)" to="(1530,250)"/>
    <wire from="(1070,610)" to="(1470,610)"/>
    <wire from="(1760,70)" to="(1760,640)"/>
    <wire from="(1320,1110)" to="(1330,1110)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(990,1150)" to="(1080,1150)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(1640,1110)" to="(1650,1110)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(840,510)" to="(840,570)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(1350,550)" to="(1440,550)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(960,170)" to="(1040,170)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(230,1010)" to="(870,1010)"/>
    <wire from="(170,390)" to="(860,390)"/>
    <wire from="(330,1090)" to="(330,1110)"/>
    <wire from="(1130,160)" to="(1130,230)"/>
    <wire from="(890,1010)" to="(890,1030)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(680,760)" to="(920,760)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(1550,510)" to="(1560,510)"/>
    <wire from="(480,1110)" to="(480,1210)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1190,1110)" to="(1200,1110)"/>
    <wire from="(970,70)" to="(1760,70)"/>
    <wire from="(410,130)" to="(890,130)"/>
    <wire from="(910,710)" to="(910,750)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(900,550)" to="(990,550)"/>
    <wire from="(840,870)" to="(1000,870)"/>
    <wire from="(540,1150)" to="(630,1150)"/>
    <wire from="(170,90)" to="(170,390)"/>
    <wire from="(1500,190)" to="(1590,190)"/>
    <wire from="(1400,430)" to="(1400,530)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(1580,530)" to="(1600,530)"/>
    <wire from="(1140,790)" to="(1230,790)"/>
    <wire from="(570,1200)" to="(970,1200)"/>
    <wire from="(870,1110)" to="(880,1110)"/>
    <wire from="(1220,1130)" to="(1240,1130)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(1500,790)" to="(1500,810)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(970,900)" to="(970,930)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(960,1210)" to="(960,1230)"/>
    <wire from="(1530,1140)" to="(1530,1150)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(1650,810)" to="(1650,930)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(980,590)" to="(980,630)"/>
    <wire from="(390,510)" to="(390,620)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(690,790)" to="(780,790)"/>
    <wire from="(1040,880)" to="(1200,880)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(1050,190)" to="(1140,190)"/>
    <wire from="(950,110)" to="(950,230)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(740,1110)" to="(750,1110)"/>
    <wire from="(960,1070)" to="(1040,1070)"/>
    <wire from="(1410,190)" to="(1410,210)"/>
    <wire from="(1050,790)" to="(1050,810)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(990,740)" to="(1310,740)"/>
    <wire from="(990,410)" to="(990,440)"/>
    <wire from="(1200,810)" to="(1200,880)"/>
    <wire from="(1130,1060)" to="(1130,1130)"/>
    <wire from="(1080,1140)" to="(1080,1150)"/>
    <wire from="(1440,540)" to="(1440,550)"/>
    <wire from="(1020,410)" to="(1580,410)"/>
    <wire from="(240,790)" to="(330,790)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(410,1030)" to="(890,1030)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(1110,210)" to="(1110,270)"/>
    <wire from="(1590,810)" to="(1600,810)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(1500,1090)" to="(1590,1090)"/>
    <wire from="(290,1110)" to="(300,1110)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(1260,850)" to="(1350,850)"/>
    <wire from="(1560,210)" to="(1560,320)"/>
    <wire from="(1780,660)" to="(1810,660)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(970,710)" to="(970,760)"/>
    <wire from="(860,780)" to="(940,780)"/>
    <wire from="(220,660)" to="(220,850)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(1090,930)" to="(1650,930)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(590,150)" to="(910,150)"/>
    <wire from="(680,1060)" to="(680,1130)"/>
    <wire from="(750,810)" to="(750,880)"/>
    <wire from="(1060,300)" to="(1380,300)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(750,580)" to="(990,580)"/>
    <wire from="(600,790)" to="(600,810)"/>
    <wire from="(140,490)" to="(240,490)"/>
    <wire from="(1500,210)" to="(1510,210)"/>
    <wire from="(1460,810)" to="(1470,810)"/>
    <wire from="(480,910)" to="(960,910)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(810,850)" to="(900,850)"/>
    <wire from="(320,1020)" to="(320,1130)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(220,850)" to="(220,1150)"/>
    <wire from="(1410,490)" to="(1500,490)"/>
    <wire from="(1000,870)" to="(1000,930)"/>
    <wire from="(1050,1090)" to="(1140,1090)"/>
    <wire from="(950,1010)" to="(950,1130)"/>
    <wire from="(1170,250)" to="(1260,250)"/>
    <wire from="(1490,830)" to="(1510,830)"/>
    <wire from="(990,1180)" to="(990,1230)"/>
    <comp lib="0" loc="(860,990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(290,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1280,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1550,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(470,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1640,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1810,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,810)" name="D Flip-Flop"/>
    <comp lib="2" loc="(100,500)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,1110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1640,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,1110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(305,665)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="4" loc="(1370,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1280,1110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1370,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(920,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,1110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1852,631)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1460,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1550,810)" name="D Flip-Flop"/>
    <comp lib="6" loc="(90,761)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1640,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1280,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1550,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1550,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1370,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1190,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,500)" name="Clock"/>
    <comp lib="4" loc="(1460,810)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1780,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1640,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,1110)" name="D Flip-Flop"/>
    <comp lib="2" loc="(960,30)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bai4">
    <a name="circuit" val="Bai4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(320,100)" to="(320,280)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,126)" name="Text">
      <a name="text" val="+-"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(790,470)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,86)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(252,166)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(195,250)" name="Text">
      <a name="text" val="cng tr 1 bit"/>
    </comp>
    <comp lib="6" loc="(150,166)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bai5">
    <a name="circuit" val="Bai5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(360,410)" to="(540,410)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(230,60)" to="(530,60)"/>
    <wire from="(230,420)" to="(530,420)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(110,50)" to="(520,50)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(590,50)" to="(1000,50)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(120,430)" to="(520,430)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(540,120)" to="(670,120)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(990,250)" to="(990,430)"/>
    <wire from="(910,250)" to="(990,250)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(570,70)" to="(750,70)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(30,120)" to="(30,140)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(580,60)" to="(880,60)"/>
    <wire from="(580,420)" to="(880,420)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(480,30)" to="(510,30)"/>
    <wire from="(980,230)" to="(980,270)"/>
    <wire from="(750,70)" to="(750,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(830,140)" to="(960,140)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(590,430)" to="(990,430)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(360,70)" to="(540,70)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(550,50)" to="(550,80)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(960,140)" to="(960,180)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(800,120)" to="(930,120)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(20,120)" to="(30,120)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(570,410)" to="(750,410)"/>
    <wire from="(30,120)" to="(150,120)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(1000,50)" to="(1000,180)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(880,340)" to="(880,420)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(880,60)" to="(880,170)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(930,120)" to="(930,180)"/>
    <wire from="(670,120)" to="(800,120)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(120,250)" to="(120,430)"/>
    <wire from="(570,140)" to="(700,140)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(900,270)" to="(980,270)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate"/>
    <comp lib="1" loc="(490,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bai6">
    <a name="circuit" val="Bai6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(680,210)" to="(800,210)"/>
    <wire from="(680,360)" to="(800,360)"/>
    <wire from="(780,300)" to="(900,300)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(900,230)" to="(900,300)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(780,270)" to="(880,270)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(880,340)" to="(970,340)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <comp lib="1" loc="(370,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bai7">
    <a name="circuit" val="Bai7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <comp lib="1" loc="(680,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Clock"/>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bai8">
    <a name="circuit" val="Bai8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(380,250)" to="(380,430)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Clock"/>
    <comp lib="1" loc="(460,430)" name="NOT Gate"/>
    <comp lib="1" loc="(700,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bai9">
    <a name="circuit" val="Bai9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(300,440)" to="(830,440)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(830,230)" to="(830,440)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(110,420)" to="(260,420)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(350,200)" to="(740,200)"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="Buffer"/>
    <comp lib="1" loc="(670,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,420)" name="Buffer"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
