<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAR-12bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAR-12bits">
    <a name="circuit" val="MAR-12bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR controller"/>
    </comp>
    <comp lib="6" loc="(442,314)" name="Text">
      <a name="text" val="Lê Tuấn Anh - 20021286"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MBR-16bits">
    <a name="circuit" val="MBR-16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(260,230)" to="(560,230)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(310,80)" to="(540,80)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(320,120)" to="(320,350)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(340,190)" to="(340,350)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(380,180)" to="(380,350)"/>
    <wire from="(360,140)" to="(360,320)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="1" loc="(240,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(620,384)" name="Text">
      <a name="text" val="Lê Tuấn Anh - 20021286"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input (From main memory)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output (to main memory)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NOT Gate"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input (Connect to C-bus)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
